<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="Sf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,230)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="7-Segment Display"/>
    <comp lib="6" loc="(670,450)" name="74283">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(320,230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(370,230)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(420,230)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(380,610)" to="(460,610)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,570)" to="(540,570)"/>
    <wire from="(410,640)" to="(600,640)"/>
    <wire from="(410,710)" to="(660,710)"/>
    <wire from="(410,780)" to="(670,780)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(450,540)" to="(450,880)"/>
    <wire from="(450,540)" to="(560,540)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(460,610)" to="(460,870)"/>
    <wire from="(460,610)" to="(580,610)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(470,680)" to="(470,860)"/>
    <wire from="(470,680)" to="(740,680)"/>
    <wire from="(470,860)" to="(540,860)"/>
    <wire from="(480,750)" to="(480,850)"/>
    <wire from="(480,750)" to="(760,750)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(510,880)" to="(540,880)"/>
    <wire from="(540,340)" to="(540,570)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(560,360)" to="(560,540)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(560,540)" to="(790,540)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(580,400)" to="(580,610)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(580,610)" to="(790,610)"/>
    <wire from="(600,420)" to="(600,640)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(640,570)" to="(640,880)"/>
    <wire from="(640,570)" to="(820,570)"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(650,640)" to="(650,870)"/>
    <wire from="(650,640)" to="(820,640)"/>
    <wire from="(650,870)" to="(700,870)"/>
    <wire from="(660,710)" to="(660,860)"/>
    <wire from="(660,710)" to="(720,710)"/>
    <wire from="(660,860)" to="(720,860)"/>
    <wire from="(670,780)" to="(670,850)"/>
    <wire from="(670,780)" to="(780,780)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(690,880)" to="(690,900)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(700,380)" to="(820,380)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(700,880)" to="(720,880)"/>
    <wire from="(720,420)" to="(720,710)"/>
    <wire from="(720,710)" to="(820,710)"/>
    <wire from="(740,400)" to="(740,680)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(760,360)" to="(760,750)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(780,340)" to="(780,780)"/>
    <wire from="(780,780)" to="(820,780)"/>
  </circuit>
</project>
