<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,520)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="X0Y0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="label" val="X0Y1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="X0Y2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="label" val="X0Y3"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1Y0"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1Y1"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1Y2"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1Y3"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3Y0"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3Y1"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3Y2"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3Y3"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="X1Y0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="X1Y1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="X1Y2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="X1Y3"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="label" val="X2Y0"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="label" val="X2Y1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="X2Y2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="label" val="X2Y3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="label" val="Z1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="label" val="Z2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="X3Y0"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="label" val="X3Y1"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="X3Y2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="X3Y3"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0Y0"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0Y1"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0Y2"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0Y3"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Y0"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Y1"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Y2"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Y3"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(370,540)" name="Shifter"/>
    <comp lib="3" loc="(370,660)" name="Shifter"/>
    <comp lib="3" loc="(420,730)" name="Shifter"/>
    <comp lib="3" loc="(520,570)" name="Adder"/>
    <comp lib="3" loc="(520,650)" name="Adder"/>
    <comp lib="3" loc="(520,720)" name="Adder"/>
    <comp lib="5" loc="(400,830)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,830)" name="Hex Digit Display"/>
    <comp lib="8" loc="(247,553)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(259,744)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(96,545)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(99,708)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,260)" to="(100,410)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(100,60)" to="(100,240)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,220)" to="(110,380)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,500)" to="(410,500)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,470)" to="(380,470)"/>
    <wire from="(230,90)" to="(230,320)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,410)" to="(400,410)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,720)" to="(380,720)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,660)" to="(480,660)"/>
    <wire from="(380,120)" to="(380,320)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,470)" to="(540,470)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,410)" to="(560,410)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(400,860)" to="(500,860)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,380)" to="(570,380)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(440,830)" to="(440,850)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(490,810)" to="(490,850)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(50,120)" to="(380,120)"/>
    <wire from="(50,150)" to="(530,150)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,90)" to="(230,90)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(500,670)" to="(500,700)"/>
    <wire from="(500,820)" to="(500,860)"/>
    <wire from="(500,820)" to="(530,820)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,720)" to="(550,800)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(80,470)" to="(230,470)"/>
    <wire from="(80,60)" to="(80,320)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,300)" to="(90,440)"/>
    <wire from="(90,440)" to="(240,440)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,60)" to="(90,280)"/>
    <wire from="(90,690)" to="(110,690)"/>
  </circuit>
</project>
