================================================================================
                    PSEUDOCÓDIGO - QUICKSORT E SAMPLE SORT
        Baseado no artigo "A perspective on QuickSort" de J. JaJa (2000)
================================================================================

1. ALGORITMO QUICKSORT CONVENCIONAL (conforme especificação do trabalho)
================================================================================

Quicksort(A, esq, dir)
// Entrada: Vetor A de inteiros e os índices esq e dir que delimitam 
//          início e fim do subvetor a ser ordenado.
// Saída: Subvetor de A de esq a dir ordenado.

início
   i = esq
   j = dir
   pivô = A[dir]
   
   repita
      enquanto (A[i] < pivô) faça 
         i = i + 1
      fim_enquanto
      
      enquanto (A[j] > pivô) faça 
         j = j - 1
      fim_enquanto
      
      se (i <= j) então
         troca(A[i], A[j])
         i = i + 1
         j = j - 1
      fim_se
   até_que (i > j)
   
   se (j > esq) então 
      Quicksort(A, esq, j)
   fim_se
   
   se (i < dir) então 
      Quicksort(A, i, dir)
   fim_se
fim

================================================================================
2. ALGORITMO QUICKSAMPLE SORT COM 4 PROCESSADORES
================================================================================

QuickSampleSort(A, n)
// Entrada: Vetor A de n elementos inteiros
// Saída: Vetor A ordenado usando sample sort com 4 processadores

início
   numProcessadores = 4
   
   // ETAPA 1: SELEÇÃO DE PIVÔS ATRAVÉS DE AMOSTRAGEM
   EncontrarPivos(A, n, numProcessadores, pivôs)
   
   // ETAPA 2: PARTICIONAMENTO DO ARRAY
   ParticionarArray(A, n, pivôs, numProcessadores, buckets, tamanhosBuckets)
   
   // ETAPA 3: ORDENAÇÃO PARALELA DOS BUCKETS
   para i = 0 até numProcessadores-1 faça
      se tamanhosBuckets[i] > 1 então
         // Simula processamento paralelo
         Quicksort(buckets[i], 0, tamanhosBuckets[i]-1)
      fim_se
   fim_para
   
   // ETAPA 4: CONCATENAÇÃO DOS BUCKETS ORDENADOS
   indice = 0
   para i = 0 até numProcessadores-1 faça
      para j = 0 até tamanhosBuckets[i]-1 faça
         A[indice] = buckets[i][j]
         indice = indice + 1
      fim_para
   fim_para
   
   // Libera memória dos buckets
fim

================================================================================
3. PROCEDIMENTO AUXILIAR: ENCONTRAR PIVÔS
================================================================================

EncontrarPivos(A, n, numProcessadores, pivôs)
// Entrada: Array A de n elementos, número de processadores
// Saída: Array pivôs com (numProcessadores-1) elementos pivô

início
   amostrasSize = n / 4
   criar vetor amostras[amostrasSize]
   
   // Coleta amostra aleatória
   para i = 0 até amostrasSize-1 faça
      indiceAleatorio = gerarNumeroAleatorio(0, n-1)
      amostras[i] = A[indiceAleatorio]
   fim_para
   
   // Ordena as amostras usando Quicksort
   Quicksort(amostras, 0, amostrasSize-1)
   
   // Seleciona pivôs uniformemente distribuídos
   para i = 0 até numProcessadores-2 faça
      indice = (i + 1) * amostrasSize / numProcessadores
      pivôs[i] = amostras[indice]
   fim_para
fim

================================================================================
4. PROCEDIMENTO AUXILIAR: PARTICIONAR ARRAY
================================================================================

ParticionarArray(A, n, pivôs, numProcessadores, buckets, tamanhosBuckets)
// Entrada: Array A, pivôs, número de processadores
// Saída: Arrays buckets preenchidos e tamanhosBuckets

início
   // Inicializa contadores
   para i = 0 até numProcessadores-1 faça
      tamanhosBuckets[i] = 0
   fim_para
   
   // Primeira passada: conta elementos para cada bucket
   para i = 0 até n-1 faça
      bucket = DeterminarBucket(A[i], pivôs, numProcessadores)
      tamanhosBuckets[bucket] = tamanhosBuckets[bucket] + 1
   fim_para
   
   // Aloca memória para os buckets
   para i = 0 até numProcessadores-1 faça
      alocar buckets[i] com tamanhosBuckets[i] elementos
   fim_para
   
   // Inicializa índices para distribuição
   para i = 0 até numProcessadores-1 faça
      indices[i] = 0
   fim_para
   
   // Segunda passada: distribui elementos nos buckets
   para i = 0 até n-1 faça
      bucket = DeterminarBucket(A[i], pivôs, numProcessadores)
      buckets[bucket][indices[bucket]] = A[i]
      indices[bucket] = indices[bucket] + 1
   fim_para
fim

================================================================================
5. FUNÇÃO AUXILIAR: DETERMINAR BUCKET
================================================================================

DeterminarBucket(elemento, pivôs, numProcessadores)
// Entrada: Um elemento e array de pivôs
// Saída: Índice do bucket onde o elemento deve ser colocado

início
   bucket = 0
   para j = 0 até numProcessadores-2 faça
      se elemento <= pivôs[j] então
         bucket = j
         sair_do_laço
      fim_se
      bucket = j + 1
   fim_para
   
   retornar bucket
fim

================================================================================
6. FUNÇÃO AUXILIAR: TROCAR ELEMENTOS
================================================================================

troca(a, b)
// Entrada: Duas referências para elementos
// Saída: Elementos trocados de posição

início
   temp = a
   a = b
   b = temp
fim

================================================================================
7. ANÁLISE DE COMPLEXIDADE (baseada no artigo de JaJa)
================================================================================

QUICKSORT CONVENCIONAL:
- Melhor caso: O(n log n) - quando pivô divide array na metade
- Caso médio: O(n log n) - sob distribuição aleatória
- Pior caso: O(n²) - quando pivô é sempre o menor ou maior elemento

QUICKSAMPLE SORT:
- Com alta probabilidade: O(n log n / p) onde p = número de processadores
- Etapa de amostragem: O(n)
- Particionamento: O(n)
- Ordenação paralela: O(n log n / p) em cada processador
- Concatenação: O(n)

VANTAGENS DO SAMPLE SORT:
1. Balanceamento de carga melhor através da amostragem
2. Escalabilidade para múltiplos processadores
3. Redução da probabilidade de partições desbalanceadas
4. Complexidade esperada O(n log n) independente da distribuição inicial

================================================================================
8. ESTRATÉGIA DIVIDE-AND-CONQUER (conforme artigo)
================================================================================

O algoritmo segue a estratégia clássica de divisão e conquista:

1. DIVISÃO: 
   - QuickSort: Particiona usando um pivô
   - SampleSort: Particiona usando múltiplos pivôs derivados de amostragem

2. CONQUISTA:
   - Resolve subproblemas recursivamente (QuickSort) ou em paralelo (SampleSort)

3. COMBINAÇÃO:
   - QuickSort: Não há fase de combinação (partições já estão ordenadas)
   - SampleSort: Concatena buckets ordenados

DIFERENCIAL DA AMOSTRAGEM:
- Reduz dependência da distribuição inicial dos dados
- Melhora balanceamento de partições através de seleção estatística de pivôs
- Permite análise probabilística rigorosa da complexidade

================================================================================ 