<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(630,210)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(580,620)" to="(630,620)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,160)" to="(630,160)"/>
    <wire from="(280,630)" to="(280,710)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(80,700)" to="(160,700)"/>
    <wire from="(420,670)" to="(560,670)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(290,670)" to="(420,670)"/>
    <wire from="(80,670)" to="(150,670)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(430,630)" to="(430,700)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(160,710)" to="(280,710)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(550,630)" to="(550,710)"/>
    <wire from="(460,500)" to="(460,600)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(410,710)" to="(550,710)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(110,650)" to="(250,650)"/>
    <wire from="(160,700)" to="(300,700)"/>
    <wire from="(280,710)" to="(410,710)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(190,520)" to="(630,520)"/>
    <wire from="(460,500)" to="(630,500)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(460,600)" to="(460,620)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(430,700)" to="(570,700)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(300,700)" to="(430,700)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(120,560)" to="(630,560)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(190,170)" to="(630,170)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,510)" to="(630,510)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(410,630)" to="(410,710)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(150,670)" to="(290,670)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(460,270)" to="(540,270)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <comp lib="4" loc="(580,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,370)" name="Ground"/>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Ground"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,40)" name="FF_JK_Controlado"/>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(393,422)" name="Text">
      <a name="text" val="Contador em Anel Torcido"/>
    </comp>
    <comp lib="6" loc="(393,72)" name="Text">
      <a name="text" val="Contador em Anel"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,600)" name="D Flip-Flop"/>
    <comp lib="5" loc="(650,470)" name="Hex Digit Display"/>
    <comp lib="4" loc="(170,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="FF_JK_Controlado">
    <a name="circuit" val="FF_JK_Controlado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="50" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="84">JK</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,290" width="8" x="56" y="106"/>
      <circ-port height="8" pin="220,290" width="8" x="66" y="106"/>
      <circ-port height="8" pin="320,290" width="8" x="76" y="106"/>
      <circ-port height="10" pin="550,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="550,130" width="10" x="95" y="95"/>
      <circ-port height="8" pin="480,290" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(480,140)" to="(480,290)"/>
    <wire from="(70,30)" to="(180,30)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(150,120)" to="(450,120)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="1" loc="(290,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Ground"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sPRE"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enCLK"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Power"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sCLR"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
