<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(530,380)" to="(760,380)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(240,260)" to="(510,260)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(730,450)" to="(730,500)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(620,240)" to="(620,420)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(180,480)" to="(320,480)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(570,500)" to="(730,500)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(430,500)" to="(570,500)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(480,240)" to="(480,420)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(580,340)" to="(760,340)"/>
    <wire from="(740,230)" to="(740,370)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(400,400)" to="(490,400)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,230)" to="(740,230)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(580,480)" to="(740,480)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(380,230)" to="(380,420)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VOLTA PRA 0001"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Clock"/>
    <comp lib="4" loc="(450,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VOLTA PRA 0001"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(270,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(660,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Power"/>
    <comp lib="0" loc="(330,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
