<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="subclock"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Clock"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(590,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subclock"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
