<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(280,290)" to="(460,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(330,340)" to="(520,340)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(340,360)" to="(530,360)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(160,360)" to="(340,360)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="1" loc="(640,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin"/>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(540,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin"/>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
