<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,310)" to="(770,310)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(240,80)" to="(290,80)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(810,410)" to="(810,440)"/>
    <wire from="(70,130)" to="(240,130)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(710,340)" to="(710,480)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(70,200)" to="(70,210)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(740,340)" to="(740,430)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(670,400)" to="(770,400)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(630,100)" to="(720,100)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(620,50)" to="(620,70)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(840,160)" to="(840,220)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(690,360)" to="(690,500)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(620,70)" to="(720,70)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(670,220)" to="(750,220)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(60,320)" to="(70,320)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <comp lib="4" loc="(330,70)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Clock"/>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="5" loc="(740,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
</project>
