<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(40,200)" to="(230,200)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(40,380)" to="(210,380)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(80,320)" to="(280,320)"/>
    <wire from="(40,280)" to="(40,340)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(40,90)" to="(230,90)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(720,140)" to="(900,140)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(40,200)" to="(40,280)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(690,310)" to="(790,310)"/>
    <wire from="(40,280)" to="(210,280)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(40,380)" to="(40,410)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(620,130)" to="(900,130)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(40,340)" to="(40,380)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(40,340)" to="(240,340)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(80,70)" to="(80,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(480,330)" to="(650,330)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(620,160)" to="(920,160)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(720,190)" to="(920,190)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(700,290)" to="(700,340)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Power"/>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Ground"/>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(920,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Ground"/>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
  </circuit>
</project>
