

ATORES
Índice Estático
Blocagem do índice estático: piso de (2048 / 32) = 64
Quantidade de blocos índice estático: teto de (910 / 64) = 15
Espaço total índice estático: 2048 * 15 = 32.768
Quantidade de acessos para busca pela PK: teto de (log2(910)) = 3
Quantidade de acessos para busca por outros atributos: 910

 

CLIENTES
Índice Estático
Blocagem do índice estático: piso de (2048 / 27) = 75
Quantidade de blocos índice estático: teto de (20.000 / 75) = 267
Espaço total índice estático: 2048 * 267 = 555.008
Quantidade de acessos para busca pela PK: teto de (log2(20.000)) = 4
Quantidade de acessos para busca por outros atributos: 20.000

 

FILMES
Índice Estático
Blocagem do índice estático: piso de (2048 / 32) = 64
Quantidade de blocos índice estático: teto de (250.000 / 64) = 3907
Espaço total índice estático: 2048 * 3907 = 8.128.512 ≈ 8,1MB
Quantidade de acessos para busca pela PK: teto de (log2(250.000)) = 4
Quantidade de acessos para busca por outros atributos: 250.000

 

FUNCIONARIOS
Nome da FK 1: CPF_Supervisor
Tamanho da FK 1: 11
Arvore B+ da FK CPF_Supervisor
Blocagem do nó de registro: teto de (75 * 0.69) = 52
Blocagem do nó de índice: teto de (88 * 0.69) = 61
Quantidade de nós de registro: teto de (3500 / 52) = 68
Quantidade de nós de índice: teto de (68 / (61 + 1)) = 2
Quantidade de nós total: 68 + 2 = 70
Espaço total: 2048 * (70) = 143.360 ≈ 0,14MB
Quantidade de acessos para busca: 2 + 1 = 3


Índice Estático
Blocagem do índice estático: piso de (2048 / 27) = 75
Quantidade de blocos índice estático: teto de (319 / 75) = 5
Espaço total índice estático: 2048 * 5 = 12.288 ≈ 0,012MB
Quantidade de acessos para busca pela PK: teto de (log2(319)) = 3
Quantidade de acessos para busca por outros atributos: 319

 

MIDIAS
Nome da FK 1: CodFilme
Tamanho da FK 1: 16
Arvore B+ da FK CodFilme
Blocagem do nó de registro: teto de (63 * 0.69) = 44
Blocagem do nó de índice: teto de (72 * 0.69) = 50
Quantidade de nós de registro: teto de (10.000.000 / 44) = 227.273
Quantidade de nós de índice: teto de (227.273 / (50 + 3)) = 4.289
Quantidade de nós total: 227.273 + 4289 = 231.562
Espaço total: 2048 * (231.562) = 474.238.976 ≈ 474,2MB
Quantidade de acessos para busca: 4 + 1 = 5


Índice Estático
Blocagem do índice estático: piso de (2048 / 40) = 51
Quantidade de blocos índice estático: teto de (357.143 / 51) = 7.003
Espaço total índice estático: 2048 * 7003 = 14.624.768 ≈ 14,6MB
Quantidade de acessos para busca pela PK: teto de (log2(357.143)) = 5
Quantidade de acessos para busca por outros atributos: 357.143

 

ALUGUEL
Nome da FK 1: ID_Midia
Tamanho da FK 1: 24
Arvore B+ da FK ID_Midia
Blocagem do nó de registro: teto de (50 * 0.69) = 35
Blocagem do nó de índice: teto de (56 * 0.69) = 39
Quantidade de nós de registro: teto de (20.000.000 / 35) = 571.429
Quantidade de nós de índice: teto de (571429 / (39 + 4)) = 13.290
Quantidade de nós total: 571429 + 13.290 = 584.719
Espaço total: 2048 * (584.719) = 1.197.504.512 ≈ 1.197,5MB
Quantidade de acessos para busca: 5 + 1 = 6

Nome da FK 2: CPF_Funcionario
Tamanho da FK 2: 11
Arvore B+ da FK CPF_Funcionario
Blocagem do nó de registro: teto de (75 * 0.69) = 52
Blocagem do nó de índice: teto de (88 * 0.69) = 61
Quantidade de nós de registro: teto de (20.000.000 / 52) = 384.616
Quantidade de nós de índice: teto de (384.616 / (61 + 3)) = 6.010
Quantidade de nós total: 384616 + 6010 = 390626
Espaço total: 2048 * (390.626) = 800.002.048 ≈ 800MB
Quantidade de acessos para busca: 4 + 1 = 5


Índice Estático
Blocagem do índice estático: piso de (2048 / 63) = 32
Quantidade de blocos índice estático: teto de (909.091 / 32) = 28.410
Espaço total índice estático: 2048 * 28.410 = 60.002.304 ≈ 60MB
Quantidade de acessos para busca pela PK: teto de (log2(909.091)) = 5
Quantidade de acessos para busca por outros atributos: 909.091

 

PAGAMENTOS
Nome da FK 1: CPF_Cliente
Tamanho da FK 1: 11
Arvore B+ da FK CPF_Cliente
Blocagem do nó de registro: teto de (75 * 0.69) = 52
Blocagem do nó de índice: teto de (88 * 0.69) = 61
Quantidade de nós de registro: teto de (50.000.000 / 52) = 961.539
Quantidade de nós de índice: teto de (961.539 / (61 + 3)) = 15.025
Quantidade de nós total: 961539 + 15.025 = 976.564
Espaço total: 2048 * (976.564) = 2.000.003.072 ≈ 2.000MB
Quantidade de acessos para busca: 4 + 1 = 5

Nome da FK 2: ID_Midia
Tamanho da FK 2: 24
Arvore B+ da FK ID_Midia
Blocagem do nó de registro: teto de (50 * 0.69) = 35
Blocagem do nó de índice: teto de (56 * 0.69) = 39
Quantidade de nós de registro: teto de (50.000.000 / 35) = 1.428.572
Quantidade de nós de índice: teto de (1.428.572 / (39 + 4)) = 33.223
Quantidade de nós total: 1.428.572 + 33.223 = 1.461.795
Espaço total: 2048 * (1.461.795) = 2.993.756.160 ≈ 2.993MB
Quantidade de acessos para busca: 5 + 1 = 6

Nome da FK 3: DataLocacao
Tamanho da FK 3: 12
Arvore B+ da FK DataLocacao
Blocagem do nó de registro: teto de (72 * 0.69) = 50
Blocagem do nó de índice: teto de (84 * 0.69) = 58
Quantidade de nós de registro: teto de (50.000.000 / 50) = 1.000.000
Quantidade de nós de índice: teto de (1.000.000 / (58 + 3)) = 16.394
Quantidade de nós total: 1.000.000 + 16394 = 1016394
Espaço total: 2048 * (1.016.394) = 2.081.574.912 ≈ 2.081MB
Quantidade de acessos para busca: 4 + 1 = 5

Índice Estático
Blocagem do índice estático: piso de (2048 / 64) = 32
Quantidade de blocos índice estático: teto de (3.333.334 / 32) = 104.167
Espaço total índice estático: 2048 * 104167 = 220.002.304 ≈ 220MB
Quantidade de acessos para busca pela PK: teto de (log2(3.333.334)) = 6
Quantidade de acessos para busca por outros atributos: 3.333.334

 

ATORESEMFILMES
Nome da FK 1: CodFilme
Tamanho da FK 1: 16
Arvore B+ da FK CodFilme
Blocagem do nó de registro: teto de (63 * 0.69) = 44
Blocagem do nó de índice: teto de (72 * 0.69) = 50
Quantidade de nós de registro: teto de (1.000.000 / 44) = 22.728
Quantidade de nós de índice: teto de (22.728 / (50 + 3)) = 429
Quantidade de nós total: 22.728 + 429 = 23.157
Espaço total: 2048 * (23.157) = 47.425.536 ≈ 47,4MB
Quantidade de acessos para busca: 4 + 1 = 5


Nome da FK 2: CodAtor
Tamanho da FK 2: 16
Arvore B+ da FK CodAtor
Blocagem do nó de registro: teto de (63 * 0.69) = 44
Blocagem do nó de índice: teto de (72 * 0.69) = 50
Quantidade de nós de registro: teto de (1.000.000 / 44) = 22.728
Quantidade de nós de índice: teto de (22.728 / (50 + 3)) = 429
Quantidade de nós total: 22.728 + 429 = 23.157
Espaço total: 2048 * (23.157) = 47.425.536 ≈ 47,4MB
Quantidade de acessos para busca: 4 + 1 = 5


Índice Estático
Blocagem do índice estático: piso de (2048 / 48) = 42
Quantidade de blocos índice estático: teto de (15.625 / 42) = 373
Espaço total índice estático: 2048 * 373 = 782.336 ≈ 0,78MB
Quantidade de acessos para busca pela PK: teto de (log2(15.625)) = 4
Quantidade de acessos para busca por outros atributos: 15.625
