\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx,verbatimbox}
\usepackage{array}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{inconsolata} % Para fontes monoespaçadas
\usepackage{geometry}
\usepackage{caption}
\usepackage{float}
\usepackage{pgfplots}  % Para gráficos
\usepackage[T1]{fontenc}

\lstset{
    language=Java,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{green!70!black},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=8pt,
    backgroundcolor=\color{gray!10},
    frame=single,
    rulecolor=\color{black!40},
    breaklines=true,
    captionpos=b,
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    morekeywords={public, void, static, String, int, try, catch, File, Arrays},
}

\geometry{a4paper, margin=1in}
\title{Problema de Transporte - Método Dual}
\author{Henrique Oliveira da Cunha Franco}
\date{}

\begin{document}

\maketitle

\section{Introdução}
Este documento apresenta uma análise experimental de uma implementação que calcula caminhos disjuntos em arestas em grafos direcionados utilizando o método de fluxo máximo. O objetivo é avaliar a eficiência da implementação, medida pelo tempo de execução para instâncias de diferentes tamanhos de grafos.

\section{Descrição da Implementação}
O código foi desenvolvido em Java e consiste de duas classes principais, e uma auxiliar: \texttt{TransportationProblem}, \texttt{DualMatrixTransportation}, e \texttt{TransportationProblemGenerator}, respectivamente.\\ A classe \texttt{TransportationProblem} é responsável pela combinação entre problemas aleatórios gerados em \texttt{TransportationProblemGenerator} e a resolução dos mesmos, que é feita utilizando a função \texttt{.solve()} da classe \texttt{DualMatrixTransportation}. A seguir está uma explicação mais detalhada do código da implementação utilizada para o problema em questão.

\section{Metodologia}
A classe \texttt{DualMatrixTransportation} possui uma ampla variedade de variáveis e métodos organizados em torno dos seguintes objetivos principais:

\begin{itemize}
    \item Armazenar os parâmetros do problema, como a matriz de custos (\texttt{costMatrix}), os vetores de oferta e demanda (\texttt{supply} e \texttt{demand}), e outras variáveis auxiliares.
    \item Inicializar as estruturas necessárias para a solução, como vetores \texttt{u} e \texttt{v} e a matriz \texttt{dMatrix}.
    \item Implementar métodos iterativos para encontrar células de entrada e saída da base (\texttt{leavingCell} e \texttt{enteringCell}).
    \item Atualizar a matriz dual e recalcular os valores relevantes a cada iteração.
    \item Verificar a condição de otimalidade e encerrar o processo quando necessário.
\end{itemize}

\subsection{Principais Métodos}

\subsubsection{\texttt{initializeA()}}
Inicializa o vetor \texttt{A}, que combina os valores de oferta e demanda. O vetor \texttt{A} é composto pelos valores de demanda (\texttt{demand}) e pelos valores negativos da oferta (\texttt{supply}), refletindo a conservação de fluxo no problema.

\subsubsection{\texttt{initializeUAndComputeV()}}
Esse método inicializa o vetor \texttt{u} com zeros e calcula os valores de \texttt{v}. A escolha de \texttt{v} é baseada no menor custo em cada coluna da matriz de custos. Essa etapa prepara os vetores para uso nos cálculos da matriz dual.

\subsubsection{\texttt{defineBasicCellSet()}}
Determina o conjunto de células básicas que formarão a base inicial do problema. A seleção das células é feita com base nos menores custos encontrados em cada coluna da matriz de custos. Células virtuais também são definidas para atender as restrições do problema.

\subsubsection{\texttt{computeObjectiveFunction()}}
Calcula o valor da função objetivo \(\psi\) com base nos vetores \texttt{u} e \texttt{v} e nos conjuntos de células básicas. Esse valor representa o custo total associado à solução atual.

\subsubsection{\texttt{determineLeavingCell()}}
Identifica a célula que deixará a base no próximo passo. Para isso, calcula-se o vetor \texttt{Y} como o produto de \texttt{A} pela matriz dual \texttt{dMatrix}. A célula correspondente ao menor valor em \texttt{Y} é escolhida como a célula de saída.

\subsubsection{\texttt{determineEnteringCell()}}
Após determinar a célula de saída, este método identifica a célula de entrada, utilizando a matriz \texttt{theta}, que calcula os custos reduzidos para cada célula não básica.

\subsubsection{\texttt{updateDMatrix()}}
Atualiza a matriz dual \texttt{dMatrix} com base na célula de entrada e saída determinadas. A matriz \texttt{T}, que mantém o histórico das células básicas, também é atualizada.

\subsubsection{\texttt{solve()}}
Esse é o método principal que coordena o fluxo do algoritmo. Ele inicia as variáveis, executa os passos iterativos do método dual, e verifica a condição de otimalidade até que a solução ótima seja alcançada.

\subsection{Geração de problema aleatórios}

A classe \texttt{TransportationProblemGenerator} código Java implementa um gerador de problemas de transporte. Ele cria dados aleatórios para problemas balanceados ou desbalanceados, salvando-os em arquivos de texto. A seguir, descrevemos os principais elementos do programa:

\begin{enumerate}
    \item \textbf{Importações Necessárias:}
    \begin{itemize}
        \item \texttt{java.io.*}: Para manipulação de arquivos.
        \item \texttt{java.util.Random}: Para geração de valores aleatórios.
    \end{itemize}

    \item \textbf{Método \texttt{generateRandomProblem}}:
    \begin{itemize}
        \item Gera um problema de transporte com os seguintes parâmetros:
        \begin{itemize}
            \item \texttt{filePath}: Caminho do arquivo para salvar os dados gerados.
            \item \texttt{m}: Número de nós de oferta.
            \item \texttt{n}: Número de nós de demanda.
            \item \texttt{supplyMax}: Valor máximo de oferta.
            \item \texttt{costMax}: Valor máximo de custo.
            \item \texttt{isBalanced}: Indica se o problema deve ser balanceado ou não.
        \end{itemize}
        \item Gera valores aleatórios para oferta (\texttt{supply}) e demanda (\texttt{demand}).
        \item Calcula os totais de oferta e demanda e, se necessário, ajusta os valores para balanceamento.
        \item Cria uma matriz de custos (\texttt{costMatrix}) com valores aleatórios.
        \item Escreve os dados gerados em um arquivo de texto com o seguinte formato:
        \begin{enumerate}
            \item Cabeçalho: Número de nós de oferta (\texttt{m}) e demanda (\texttt{n}).
            \item Lista de ofertas.
            \item Lista de demandas.
            \item Matriz de custos.
        \end{enumerate}
    \end{itemize}
\end{enumerate}

\subsection{Resolução dos problemas gerados}
Por fim, O arquivo \texttt{TransportationProblem} implementa uma solução para o problema de transporte utilizando uma abordagem baseada em leitura de arquivos, manipulação de dados, e escrita de resultados. Ele contém métodos para:
\begin{itemize}
    \item Leitura de arquivos contendo os dados do problema.
    \item Impressão e validação dos dados.
    \item Solução do problema de transporte utilizando a matriz de custos e as ofertas e demandas fornecidas.
    \item Escrita dos resultados em um arquivo de saída.
\end{itemize}

\begin{itemize}
    \item \texttt{readFile(String filePath)}: Lê um arquivo contendo o número de nós de oferta e demanda, as listas de oferta e demanda, e a matriz de custos. Os dados são armazenados em variáveis de instância.
    \item \texttt{printData()}: Imprime os dados lidos no console para verificação.
    \item \texttt{writeDataToFile(String outputPath, DualMatrixTransportation s)}: Escreve os dados do problema e os resultados da solução no arquivo de saída.
    \item \texttt{getBalancedFile(), getBalancedFile2(), getUnbalancedFile1(), getUnbalancedFile2()}: Métodos utilitários que procuram por arquivos específicos no diretório atual, baseando-se em palavras-chave no nome do arquivo.
    \item \texttt{main(String[] args)}: Função principal que:
    \begin{enumerate}
        \item Gera e/ou lê problemas de transporte balanceados e desbalanceados.
        \item Resolve o problema utilizando a classe \texttt{DualMatrixTransportation}.
        \item Escreve os resultados em arquivos de saída.
    \end{enumerate}
\end{itemize}

\section{Funcionamento}

Inicialmente, na função main(String[] args) da classe \texttt{TransportationProblem}, 4 problemas são gerados:
\vspace{0.3cm}

  \begin{minipage}{0.5\textwidth}
    \includegraphics[width=\textwidth]{firsthalf.png}\\    
    \end{minipage}
    \hfill
    \begin{minipage}{0.61\textwidth}
    \includegraphics[width=\textwidth]{secondhalf.png}\\
  \end{minipage}

A partir daí, itera-se sobre os arquivos, e então eles são lidos, resolvidos, e seus resultados são salvos em arquivos de saída (output).

  \begin{minipage}{0.5\textwidth}
    \includegraphics[width=\textwidth]{thirdhalf.png}\\    
    \end{minipage}
    \hfill
    \begin{minipage}{0.535\textwidth}
    \includegraphics[width=\textwidth]{fourthalf.png}\\
  \end{minipage}

Após a execução, o programa imprime os dados no console para validação e gera arquivos de saída com os resultados de cada um dos problemas resolvidos, sendo eles o custo total do problema e os valores transportados dos pontos de oferta para seus respectivos pontos de demanda. Aqui está um exemplo:

\lstinputlisting[caption=Arquivo .txt de saída do problema de transporte apresentado no artigo.]{output_original_transport_problem.txt}

\section{Problemas gerados}

Aqui estão os arquivos de output gerados com a execução de cada um dos problemas (também contendo seus inputs):

\subsection{Problemas balanceados}

\lstinputlisting[caption=Problema balanceado 1]{output_1-B_transport_problem.txt}

\newpage

\lstinputlisting[caption=Problema balanceado 2]{output_2-B_transport_problem.txt}

\lstinputlisting[caption=Problema balanceado 3]{output_3-B_transport_problem.txt}

\newpage

\subsection{Problemas desbalanceados}

\lstinputlisting[caption=Problema desbalanceado 1]{output_1-U_transport_problem.txt}

\lstinputlisting[caption=Problema desbalanceado 2]{output_2-U_transport_problem.txt}

\lstinputlisting[caption=Problema desbalanceado 3]{output_3-U_transport_problem.txt}

\section{Resultados}
Os resultados estão apresentados nas Tabelas \ref{tab:balanced} e \ref{tab:unbalanced}, que mostram o tempo de execução em milissegundos para cada instância de problemas balanceados e desbalanceados, respectivamente.

\begin{table}[H]
    \centering
    \caption{Tempo de Execução para Problemas Balanceados}
    \label{tab:balanced}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Custo Máximo & Oferta máxima & Pontos de Oferta & Pontos de demanda & Tempo de Execução\\
        \hline
        100 & 50 & 3 & 2 & <1ms \\
        200 & 150 & 6 & 5 & <1ms \\
        500 & 300 & 10 & 10 & 1ms \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Tempo de Execução para Problemas Desbalanceados}
    \label{tab:unbalanced}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        Custo Máximo & Oferta máxima & Pontos de Oferta & Pontos de demanda & Tempo de Execução\\
        \hline
        100 & 50 & 3 & 2 & <1ms \\
        200 & 150 & 6 & 5 & <1ms \\
        500 & 300 & 10 & 10 & 1ms \\
        \hline
    \end{tabular}
\end{table}

\section{Conclusão}
Com base nos dados apresentados nas Tabelas \ref{tab:balanced} e \ref{tab:unbalanced}, é possível concluir que o tempo de execução do algoritmo para resolver problemas de transporte, sejam eles balanceados ou desbalanceados, é extremamente eficiente para os cenários testados.

Observa-se que, mesmo com o aumento no número de pontos de oferta e demanda, bem como com o crescimento dos valores de custo e oferta máxima, o tempo de execução manteve-se estável, variando entre menos de 1ms e 1ms. Isso indica que o algoritmo implementado apresenta excelente desempenho computacional, sendo capaz de lidar eficientemente com problemas de pequeno a médio porte.

Essa estabilidade no tempo de execução pode ser atribuída à estrutura do algoritmo, que por sua vez foi otimizada para operações matriciais e levou em conta um gerenciamento eficiente dos recursos de processamento.
\end{document}
