<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,50)" to="(1250,70)"/>
    <wire from="(1430,300)" to="(1540,300)"/>
    <wire from="(1280,80)" to="(1280,100)"/>
    <wire from="(2410,280)" to="(2430,280)"/>
    <wire from="(1530,250)" to="(1530,280)"/>
    <wire from="(1570,290)" to="(1570,320)"/>
    <wire from="(1800,350)" to="(1910,350)"/>
    <wire from="(2420,260)" to="(2420,300)"/>
    <wire from="(320,300)" to="(440,300)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(2290,250)" to="(2300,250)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(2080,240)" to="(2080,250)"/>
    <wire from="(2140,260)" to="(2150,260)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(2130,290)" to="(2130,350)"/>
    <wire from="(920,350)" to="(1030,350)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(1410,250)" to="(1420,250)"/>
    <wire from="(1180,140)" to="(1180,190)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1970,240)" to="(2040,240)"/>
    <wire from="(1980,260)" to="(1990,260)"/>
    <wire from="(1090,240)" to="(1160,240)"/>
    <wire from="(1250,290)" to="(1250,350)"/>
    <wire from="(2310,300)" to="(2420,300)"/>
    <wire from="(2410,250)" to="(2410,280)"/>
    <wire from="(1530,280)" to="(1550,280)"/>
    <wire from="(2450,290)" to="(2450,320)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(1540,260)" to="(1540,300)"/>
    <wire from="(1300,50)" to="(1320,50)"/>
    <wire from="(1490,260)" to="(1490,280)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(1540,300)" to="(1650,300)"/>
    <wire from="(1640,250)" to="(1640,280)"/>
    <wire from="(1210,140)" to="(1210,160)"/>
    <wire from="(1680,290)" to="(1680,320)"/>
    <wire from="(2520,280)" to="(2540,280)"/>
    <wire from="(1210,70)" to="(1250,70)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(2530,260)" to="(2530,300)"/>
    <wire from="(1910,350)" to="(2020,350)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(2400,250)" to="(2410,250)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(2250,260)" to="(2260,260)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(1130,140)" to="(1130,150)"/>
    <wire from="(1030,350)" to="(1140,350)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(2240,290)" to="(2240,350)"/>
    <wire from="(1520,250)" to="(1530,250)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(980,150)" to="(1130,150)"/>
    <wire from="(2080,240)" to="(2150,240)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(1360,290)" to="(1360,350)"/>
    <wire from="(1200,240)" to="(1270,240)"/>
    <wire from="(2090,260)" to="(2100,260)"/>
    <wire from="(2190,240)" to="(2190,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(1650,260)" to="(1650,300)"/>
    <wire from="(1640,280)" to="(1660,280)"/>
    <wire from="(2420,300)" to="(2530,300)"/>
    <wire from="(2520,250)" to="(2520,280)"/>
    <wire from="(2560,290)" to="(2560,320)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(2640,260)" to="(2640,300)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(1140,350)" to="(1250,350)"/>
    <wire from="(1750,250)" to="(1750,280)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(1790,290)" to="(1790,320)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(1190,180)" to="(1230,180)"/>
    <wire from="(2630,280)" to="(2650,280)"/>
    <wire from="(1650,300)" to="(1760,300)"/>
    <wire from="(2020,350)" to="(2130,350)"/>
    <wire from="(2510,250)" to="(2520,250)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(2360,260)" to="(2370,260)"/>
    <wire from="(2200,260)" to="(2210,260)"/>
    <wire from="(770,300)" to="(880,300)"/>
    <wire from="(2190,240)" to="(2260,240)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(1030,160)" to="(1140,160)"/>
    <wire from="(1420,240)" to="(1420,250)"/>
    <wire from="(2350,290)" to="(2350,350)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(1480,260)" to="(1490,260)"/>
    <wire from="(870,280)" to="(890,280)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(880,260)" to="(880,300)"/>
    <wire from="(2300,240)" to="(2300,250)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(1310,240)" to="(1380,240)"/>
    <wire from="(1470,290)" to="(1470,350)"/>
    <wire from="(1080,170)" to="(1150,170)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(1630,250)" to="(1640,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(1760,260)" to="(1760,300)"/>
    <wire from="(2530,300)" to="(2640,300)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(1750,280)" to="(1770,280)"/>
    <wire from="(2670,290)" to="(2670,320)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(2630,250)" to="(2630,280)"/>
    <wire from="(1160,140)" to="(1160,180)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(1250,350)" to="(1360,350)"/>
    <wire from="(1860,250)" to="(1860,280)"/>
    <wire from="(1900,290)" to="(1900,320)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(1760,300)" to="(1870,300)"/>
    <wire from="(1710,260)" to="(1710,280)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(2620,250)" to="(2630,250)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(2470,260)" to="(2480,260)"/>
    <wire from="(2310,260)" to="(2320,260)"/>
    <wire from="(2300,240)" to="(2370,240)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(2460,290)" to="(2460,350)"/>
    <wire from="(1530,240)" to="(1530,250)"/>
    <wire from="(880,300)" to="(990,300)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(1200,170)" to="(1280,170)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(1580,290)" to="(1580,350)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(1740,250)" to="(1750,250)"/>
    <wire from="(1590,260)" to="(1600,260)"/>
    <wire from="(2410,240)" to="(2410,250)"/>
    <wire from="(1420,240)" to="(1490,240)"/>
    <wire from="(1860,280)" to="(1880,280)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(2130,350)" to="(2240,350)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(1870,260)" to="(1870,300)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(1190,140)" to="(1190,180)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(2010,290)" to="(2010,320)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(1970,250)" to="(1970,280)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(1210,50)" to="(1210,70)"/>
    <wire from="(1360,350)" to="(1470,350)"/>
    <wire from="(1870,300)" to="(1980,300)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(1820,260)" to="(1820,280)"/>
    <wire from="(2580,260)" to="(2590,260)"/>
    <wire from="(2420,260)" to="(2430,260)"/>
    <wire from="(1640,240)" to="(1640,250)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(2570,290)" to="(2570,350)"/>
    <wire from="(990,300)" to="(1100,300)"/>
    <wire from="(2410,240)" to="(2480,240)"/>
    <wire from="(1540,260)" to="(1550,260)"/>
    <wire from="(1250,50)" to="(1260,50)"/>
    <wire from="(1690,290)" to="(1690,350)"/>
    <wire from="(1850,250)" to="(1860,250)"/>
    <wire from="(2520,240)" to="(2520,250)"/>
    <wire from="(1530,240)" to="(1600,240)"/>
    <wire from="(1700,260)" to="(1710,260)"/>
    <wire from="(2240,350)" to="(2350,350)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(1970,280)" to="(1990,280)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(1980,260)" to="(1980,300)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(2080,250)" to="(2080,280)"/>
    <wire from="(1100,300)" to="(1210,300)"/>
    <wire from="(1470,350)" to="(1580,350)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(1280,170)" to="(1280,190)"/>
    <wire from="(1170,70)" to="(1210,70)"/>
    <wire from="(1980,300)" to="(2090,300)"/>
    <wire from="(1240,290)" to="(1240,320)"/>
    <wire from="(1200,250)" to="(1200,280)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(1750,240)" to="(1750,250)"/>
    <wire from="(2530,260)" to="(2540,260)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(2680,290)" to="(2680,350)"/>
    <wire from="(1210,160)" to="(1330,160)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(2520,240)" to="(2590,240)"/>
    <wire from="(1640,240)" to="(1710,240)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1800,290)" to="(1800,350)"/>
    <wire from="(1960,250)" to="(1970,250)"/>
    <wire from="(1810,260)" to="(1820,260)"/>
    <wire from="(1650,260)" to="(1660,260)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(2350,350)" to="(2460,350)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(2080,280)" to="(2100,280)"/>
    <wire from="(2090,260)" to="(2090,300)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(1210,260)" to="(1210,300)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(2120,290)" to="(2120,320)"/>
    <wire from="(1210,300)" to="(1320,300)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(2200,260)" to="(2200,300)"/>
    <wire from="(1350,290)" to="(1350,320)"/>
    <wire from="(1580,350)" to="(1690,350)"/>
    <wire from="(2040,260)" to="(2040,280)"/>
    <wire from="(1200,140)" to="(1200,170)"/>
    <wire from="(1310,250)" to="(1310,280)"/>
    <wire from="(2190,280)" to="(2210,280)"/>
    <wire from="(2090,300)" to="(2200,300)"/>
    <wire from="(1860,240)" to="(1860,250)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(700,350)" to="(810,350)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(2640,260)" to="(2650,260)"/>
    <wire from="(1750,240)" to="(1820,240)"/>
    <wire from="(1910,290)" to="(1910,350)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(2070,250)" to="(2080,250)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(1920,260)" to="(1930,260)"/>
    <wire from="(1760,260)" to="(1770,260)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(2460,350)" to="(2570,350)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(1320,260)" to="(1320,300)"/>
    <wire from="(1310,280)" to="(1330,280)"/>
    <wire from="(2230,290)" to="(2230,320)"/>
    <wire from="(2190,250)" to="(2190,280)"/>
    <wire from="(1320,300)" to="(1430,300)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(1460,290)" to="(1460,320)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(1420,250)" to="(1420,280)"/>
    <wire from="(2310,260)" to="(2310,300)"/>
    <wire from="(1690,350)" to="(1800,350)"/>
    <wire from="(2300,280)" to="(2320,280)"/>
    <wire from="(1150,140)" to="(1150,170)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(1970,240)" to="(1970,250)"/>
    <wire from="(2180,250)" to="(2190,250)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(810,350)" to="(920,350)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(2020,290)" to="(2020,350)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1860,240)" to="(1930,240)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(2030,260)" to="(2040,260)"/>
    <wire from="(1870,260)" to="(1880,260)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(1140,290)" to="(1140,350)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(2200,300)" to="(2310,300)"/>
    <wire from="(980,240)" to="(1050,240)"/>
    <wire from="(2570,350)" to="(2680,350)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1420,280)" to="(1440,280)"/>
    <wire from="(2300,250)" to="(2300,280)"/>
    <wire from="(1430,260)" to="(1430,300)"/>
    <wire from="(2340,290)" to="(2340,320)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="0" loc="(260,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subclock"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2580,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1330,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit17"/>
    </comp>
    <comp lib="0" loc="(2670,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1260,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(710,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1240,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1810,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1700,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="4" loc="(2140,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(2010,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2340,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1740,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,280)" name="Tunnel">
      <a name="label" val="bit17"/>
    </comp>
    <comp lib="4" loc="(1590,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1630,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(2030,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1920,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(2120,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Tunnel">
      <a name="label" val="bit9"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(2070,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1210,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="subclock"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1300,50)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1790,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="1" loc="(1080,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1960,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="4" loc="(1370,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2450,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Clock"/>
    <comp lib="4" loc="(2470,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2360,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1490,280)" name="Tunnel">
      <a name="label" val="bit12"/>
    </comp>
    <comp lib="0" loc="(1820,280)" name="Tunnel">
      <a name="label" val="bit15"/>
    </comp>
    <comp lib="0" loc="(1710,280)" name="Tunnel">
      <a name="label" val="bit14"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2250,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(2690,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1680,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(930,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(2400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
