<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(90,240)" to="(90,320)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Clock"/>
    <comp lib="5" loc="(200,240)" name="Button">
      <a name="label" val="preset"/>
    </comp>
    <comp lib="5" loc="(40,370)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(160,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(360,180)" name="T Flip-Flop"/>
    <comp lib="5" loc="(490,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(160,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Power"/>
  </circuit>
</project>
